## Location
latitude = 30
elevation = 150
CO2 = 360
ANGSTA = 0.18
ANGSTB = 0.55

# Start date of model
modelstart = 2012-02-06

# number of days that crop model starts (suitability for sowing, sowing, or emergence) after start date
cropstart = 0

# Production levels (0 = false or 1 = true)
water_limited = 0

# In water-limited, also consider effects of excess water (oxygen shortage) (0=no, 1=yes). (IOXWL)
watlim_oxygen = 0                 

# Options for start simulation: 0 (emergence), 1 (sowing)  (ISTCHO)
start_sowing = 0

# Maximum duration (days after cropstart) (IDURMX)
max_duration = 365

# Stop at maturity (1) or continue (water balance) until max_duration has been reached (0)
stop_maturity = 1
