## Location
latitude = 30
elevation = 150
CO2 = 360
ANGSTA = -0.18
ANGSTB = -0.55

# Start date of model
modelstart = 2012-02-06

# number of days that crop model starts (suitability for sowing, sowing, or emergence) after start date
cropstart = 0

# Production levels (0 = false or 1 = true)
water_limited = 0
# nutrient_limited = 0

# Type of water-limited crop growth: 0 (effects of drought only), 1 (effects of both drought and oxygen shortage).
IOXWL = 0                         

# Options for start simulation: 0 (fixed emergence day), 1 (fixed sowing day) and 2 (variable sowing day).
ISTCHO = 0

# number of days after cropstart that sowing can start, and that sowing must start
IDESOW  = 0
IDLSOW  = 15  

# end of simulation (fixed end date (1), maturity but no to exceed maximum duration (2), earliest of the two dates (3)).
IENCHO  = 2

# Ultimate harvest day (days after cropstart).
IDAYEN  = 365

# Maximum duration (days after cropstart).
IDURMX  = 365

