## Derived from WOFOST41 data set published in: Diepen, C.A. van,
## C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
## model WOFOST. Documentation version 4.1, Centre for world food studies,
## Wageningen, 299 pp.
## Reference: Heemst, H.van, 1988. Plant data values required for simple
## and universal simulation models: review and bibliography. Simulation
## reports CABO-TT.
## Calibrated for the simulation of crop growth on the basis of monthly
## weather data.
## Purpose of application: Assessment of regional crop production potential
## in tropical regions
## Developed in the framework of SysNet, 1997

# CRPNAM='Sugarcane,(Van Heemst, 1988)'

[emergence]
# lower threshold temp. for emergence [cel]
TBASEM = 10.0
# max. eff. temp. for emergence [cel]
TEFFMX = 30.0
# temperature sum from sowing to emergence [cel d]
TSUMEM = 200.

[phenology]
# indicates whether pre-anthesis development depends # on temp. (=0), daylength (=1) , or both (=2)
IDSL = 0
# optimum daylength for development [hr]
DLO = 1.0
# critical daylength (lower threshold) [hr]
DLC = 0.0
# temperature sum from emergence to anthesis [cel d]
TSUM1 =5681.
# temperature sum from anthesis to maturity [cel d]
TSUM2 = 642.
# daily increase in temp. sum # as function of av. temp. [cel; cel d]
DTSMTB = 0.00, 0.00, 10.00, 0.00, 35.00, 25.00, 45.00, 25.00
# initial DVS
DVSI = 0.
# development stage at harvest (= 2.0 at maturity [-])
DVSEND = 2.00

[initial]
# initial total crop dry weight [kg ha-1]
TDWI = 600.00
# leaf area index at emergence [ha ha-1]
LAIEM = 0.1782
# maximum relative increase in LAI [ha ha-1 d-1]
RGRLAI = 0.0500

[green area]
# specific leaf area # as a function of DVS [-; ha kg-1]
SLATB = 0.00, 0.0009, 0.21, 0.0019, 0.29, 0.0012, 0.64, 0.0008, 1.00, 0.0010, 2.00, 0.0010
# specific pod area [ha kg-1]
SPA = 0.000
# specific stem area [ha kg-1] # as function of DVS
SSATB = 0.0, 0., 2.0, 0.
# life span of leaves growing at 35 Celsius [d]
SPAN = 75.
# lower threshold temp. for ageing of leaves [cel]
TBASE = 10.0

[assimilation]
# extinction coefficient for diffuse visible light [-] # as function of DVS
KDIFTB = 0.0, 0.50, 2.0, 0.50
# light-use effic. single leaf [kg ha-1 hr-1 J-1 m2 s] # as function of daily mean temp.
EFFTB = 0., 0.50, 40., 0.50
# max. leaf CO2 assim. rate # function of DVS [-; kg ha-1 hr-1]
AMAXTB = 0.00, 70.00, 0.14, 70.00, 0.82, 42.00, 2.00, 30.00
# reduction factor of AMAX # as function of av. temp. [cel; -]
TMPFTB = 0.00, 0.00, 8.00, 0.00, 20.00, 1.00, 35.00, 1.00, 45.00, 0.00
# red. factor of gross assim. rate # as function of low min. temp. [cel; -]
TMNFTB = 5.00, 0.00, 12.00, 1.00

[conversion of assimilates into biomass]
# efficiency of conversion into leaves [kg kg-1]
CVL = 0.720
# efficiency of conversion into storage org. [kg kg-1]
CVO = 0.730
# efficiency of conversion into roots [kg kg-1]
CVR = 0.720
# efficiency of conversion into stems [kg kg-1]
CVS = 0.720

[maintenance respiration]
# rel. incr. in resp. rate per 10 Cel temp. incr. [-]
Q10 = 2.0
# rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RML = 0.0300
# rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMO = 0.0100
# rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMR = 0.0100
# rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RMS = 0.0070
# red. factor for senescence # as function of DVS [-; -]
RFSETB = 0.00, 1.00, 2.00, 1.00
[partitioning]
# fraction of total dry matter to roots # as a function of DVS [-; kg kg-1]
FRTB = 0.00, 0.67, 0.03, 0.67, 0.15, 0.67, 0.23, 0.16, 0.48, 0.16, 1.00, 0.16, 1.10, 0.16, 2.00, 0.16
# fraction of above-gr. DM to leaves # as a function of DVS [-; kg kg-1]
FLTB = 0.00, 1.00, 0.03, 1.00, 0.15, 0.79, 0.23, 0.66, 0.48, 0.24, 1.00, 0.24, 1.10, 0.00, 2.00, 0.00
# fraction of above-gr. DM to stems # as a function of DVS [-; kg kg-1]
FSTB = 0.00, 0.00, 0.03, 0.00, 0.15, 0.21, 0.23, 0.34, 0.48, 0.76, 1.00, 0.76, 1.10, 0.00, 2.00, 0.00
# fraction of above-gr. DM to stor. org. # as a function of DVS [-; kg kg-1]
FOTB = 0.00, 0.00, 1.00, 0.00, 1.10, 1.00, 2.00, 1.00

[death rates]
# max. rel. death rate of leaves due to water stress
PERDL = 0.030
# rel. death rate of roots # as a function of DVS [-; kg kg-1 d-1]
RDRRTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020
# rel. death rate of stems # as a function of DVS [-; kg kg-1 d-1]
RDRSTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020

[water use]
# correction factor transpiration rate [-]
CFET = 1.00
# crop group number for soil water depletion [-]
DEPNR = 5.0
# air ducts in roots present (=1) or not (=0)
IAIRDU = 0

[rooting]
# initial rooting depth [cm]
RDI = 10.
# maximum daily increase in rooting depth [cm d-1]
RRI = 1.2
# maximum rooting depth [cm]
RDMCR = 200.

# development stage above which death of roots and stems starts
DVSDR = 1.0
# development stage above which death of leaves starts in dependence of mean daily temperature
DVSDLT = 1.0 

[CO2]
# multiplication factor for AMAX to account for an increasing CO2 concentration
CO2AMAXTB = 40., 0.00, 360., 1.00, 720., 1.35, 1000., 1.50, 2000., 1.50
# multiplication factor for EFF to account for an increasing CO2 concentration
CO2EFFTB = 40., 0.00, 360., 1.00, 720., 1.11, 1000., 1.11, 2000., 1.11
# multiplication factor for maximum transpiration rate TRAMX to account for an increasing CO2 concentration
CO2TRATB = 40., 0.00, 360., 1.00, 720., 0.9, 1000., 0.9, 2000., 0.9


[nutrient use]
# max. relative death rate of leaves due to nutrient (N-P-K) stress
RDRLV_NPK = 0.05
# development stage above which no crop N-P-K uptake does occur
DVSNPK_STOP = 1.3
# development stage above which N-P-K translocation to storage organs does occur 
DVSNPK_TRANSL = 0.8
# N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
NPK_TRANSLRT_FR = 0.15
# optimal N concentration as fraction of maximum N concentration
NCRIT_FR = 1.00
# optimal P concentration as fraction of maximum P concentration
PCRIT_FR = 1.00
# optimal K concentration as fraction of maximum K concentration
KCRIT_FR = 1.00
# maximum N concentration in roots as fraction of maximum N concentration in leaves
NMAXRT_FR = 0.50
# maximum N concentration in stems as fraction of maximum N concentration in leaves
NMAXST_FR = 0.50
# maximum P concentration in roots as fraction of maximum P concentration in leaves
PMAXRT_FR = 0.50
# maximum P concentration in stems as fraction of maximum P concentration in leaves
PMAXST_FR = 0.50
# maximum K concentration in roots as fraction of maximum K concentration in leaves
KMAXRT_FR = 0.50
# maximum K concentration in stems as fraction of maximum K concentration in leaves
KMAXST_FR = 0.50
# coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLAI_NPK = 1.0
# coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NLUE_NPK = 1.1
# maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
NMAXSO = 0.0176
# maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
PMAXSO = 0.0026
# maximum K concentration (= 1.6*min. K conc.) in storage organs [kg K kg-1 dry biomass]
KMAXSO = 0.0048
# coefficient for the effect of N stress on leaf allocation 
NPART = 1.0
# coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
NSLA_NPK = 0.5
# residual N fraction in leaves [kg N kg-1 dry biomass]
NRESIDLV = 0.004
# residual N fraction in stems [kg N kg-1 dry biomass]
NRESIDST = 0.002
# residual N fraction in roots [kg N kg-1 dry biomass]
NRESIDRT = 0.002
# residual P fraction in leaves [kg P kg-1 dry biomass]
PRESIDLV = 0.0005
# residual P fraction in stems [kg P kg-1 dry biomass]
PRESIDST = 0.0003
# residual P fraction in roots [kg P kg-1 dry biomass]
PRESIDRT = 0.0003
# residual K fraction in leaves [kg K kg-1 dry biomass]
KRESIDLV = 0.009
# residual K fraction in stems [kg K kg-1 dry biomass]
KRESIDST = 0.005
# residual K fraction in roots [kg K kg-1 dry biomass]
KRESIDRT = 0.005
# time coefficient for N translocation to storage organs [days]
TCNT = 10.
# time coefficient for P translocation to storage organs [days]
TCPT = 10.
# time coefficient for K translocation to storage organs [days]
TCKT = 10.
# fraction of crop nitrogen uptake by biological fixation [-]
NFIX_FR = 0.00 

# maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
NMAXLV_TB = 0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.014, 2.1, 0.014
# maximum P concentration in leaves as function of development stage [kg P kg-1 dry biomass]
PMAXLV_TB = 0.0, 0.011, 0.4, 0.008, 0.7, 0.006, 1.0, 0.004, 2.0, 0.0027, 2.1, 0.0027
# maximum K concentration in leaves as function of development stage [kg K kg-1 dry biomass]
KMAXLV_TB = 0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.028, 2.1, 0.028


