## $Id: ec3.new 1.2 1997/09/18 17:33:54 LEM release $
##
## SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
##
## EC3-medium fine

# SOLNAM='EC3-medium fine'

[physical soil characteristics]

[soil water retention]
# vol. soil moisture content # as function of pF [log (cm); cm3 cm-3]
SMTAB = -1.000, 0.410, 1.000, 0.398, 1.300, 0.389, 1.491, 0.380, 2.000, 0.340, 2.400, 0.287, 2.700, 0.241, 3.400, 0.148, 4.204, 0.104, 6.000, 0.090
# soil moisture content at wilting point [cm3/cm3]
SMW = 0.104
# soil moisture content at field capacity [cm3/cm3]
SMFCF = 0.300
# soil moisture content at saturation [cm3/cm3]
SM0 = 0.410
# critical soil air content for aeration [cm3/cm3]
CRAIRC = 0.060

[hydraulic conductivity]
# 10-log hydraulic conductivity # as function of pF [log (cm); log (cm/day)]
CONTAB = 0.000, 1.408, 1.000, 0.167, 1.300, -0.215, 1.491, -0.638, 1.700, -0.854, 2.000, -1.155, 2.400, -1.796, 2.700, -2.260, 3.000, -2.745, 3.400, -3.357, 3.700, -3.824, 4.000, -4.276, 4.204, -4.678


# hydraulic conductivity of saturated soil [cm day-1]
K0 = 25.586
# maximum percolation rate root zone[cm day-1]
SOPE = 1.47
# maximum percolation rate subsoil [cm day-1]
KSUB = 1.47

[soil workability parameters]
# 1st topsoil seepage parameter deep seedbed
SPADS = 0.100
# 2nd topsoil seepage parameter deep seedbed
SPODS = 0.030
# 1st topsoil seepage parameter shallow seedbed
SPASS = 0.200
# 2nd topsoil seepage parameter shallow seedbed
SPOSS = 0.050
# required moisture deficit deep seedbed
DEFLIM = -0.300

[Water infiltration and surface storage]

# Maximum surface storage [cm]
SSMAX  = 0.000000
IZT    = 0
# Rain infiltration as function of storm size [0/1]
IFUNRN = 0

# presence (1) or absence (0) of drains            I
IDRAIN = 0

# initial amount of water in excess of wilting point, but not exceeding field capacity (cm)
WAV    = 25.0

# initial depth of groundwater table (cm)
ZTI    = 100.0
DD     = 0.0
RDMSOL = 110.0

# non-infiltrating fraction of rainfall (FUNRAI=0) or maximum non-infiltrating fraction (FUNRAI=1)
NOTINF = 0.0
# Initial surface storage [cm]
SSI    = 0.0
# Limiting amount of volumetric moisture in upper soil layer [-]
SMLIM  = 0.4


[Chemical soil characteristics]
[Minearlization and background nutrient supply]
# Background supply of N [(kg/ha)/day]
BG_N_SUPPLY = 0.091
# total mineral soil N available at start of growth period [kg/ha]
NSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
NSOILBASE_FR = 0.025

# Background supply of P [(kg/ha)/day]
BG_P_SUPPLY = 0.091
# total mineral soil P available at start of growth period [kg/ha]
PSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
PSOILBASE_FR = 0.025

# Background supply of K [(kg/ha)/day]
BG_K_SUPPLY = 0.091
# total mineral soil K available at start of growth period [kg/ha]
KSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
KSOILBASE_FR = 0.025
