## $Id: ec5.new 1.2 1997/09/18 17:33:54 LEM release $
##
## SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
##
## EC5-very fine

## physical soil characteristics

# SOLNAM='EC5-very fine'

[soil water retention]
# vol. soil moisture content # as function of pF [log (cm); cm3 cm-3]
SMTAB = -1.000, 0.630, 1.000, 0.571, 1.300, 0.564, 1.491, 0.559, 2.000, 0.541, 2.400, 0.524, 2.700, 0.511, 3.400, 0.478, 4.204, 0.444, 6.000, 0.403
# soil moisture content at wilting point [cm3/cm3]
SMW = 0.444
# soil moisture content at field capacity [cm3/cm3]
SMFCF = 0.528
# soil moisture content at saturation [cm3/cm3]
SM0 = 0.630
# critical soil air content for aeration [cm3/cm3]
CRAIRC = 0.040

[hydraulic conductivity]
# 10-log hydraulic conductivity # as function of pF [log (cm); log (cm/day)]
CONTAB = 0.000, 1.580, 1.000, -0.432, 1.300, -1.155, 1.491, -1.523, 1.700, -2.000, 2.000, -2.523, 2.400, -3.027, 2.700, -3.377, 3.000, -3.678, 3.400, -4.018, 3.700, -4.301, 4.000, -4.602, 4.204, -4.824


# hydraulic conductivity of saturated soil [cm day-1]
K0 = 38.019
# maximum percolation rate root zone[cm day-1]
SOPE = 0.55
# maximum percolation rate subsoil [cm day-1]
KSUB = 0.37

[soil workability parameters]
# 1st topsoil seepage parameter deep seedbed
SPADS = 0.020
# 2nd topsoil seepage parameter deep seedbed
SPODS = 0.020
# 1st topsoil seepage parameter shallow seedbed
SPASS = 0.050
# 2nd topsoil seepage parameter shallow seedbed
SPOSS = 0.030
# required moisture deficit deep seedbed
DEFLIM = -0.300

[Water infiltration and surface storage]

# Maximum surface storage [cm]
SSMAX  = 0.000000
IZT    = 0
# Rain infiltration as function of storm size [0/1]
IFUNRN = 0

# presence (1) or absence (0) of drains            I
IDRAIN = 0

# initial amount of water in excess of wilting point, but not exceeding field capacity (cm)
WAV    = 25.0

# initial depth of groundwater table (cm)
ZTI    = 100.0
DD     = 0.0
RDMSOL = 110.0

# non-infiltrating fraction of rainfall (FUNRAI=0) or maximum non-infiltrating fraction (FUNRAI=1)
NOTINF = 0.0
# Initial surface storage [cm]
SSI    = 0.0
# Limiting amount of volumetric moisture in upper soil layer [-]
SMLIM  = 0.4


[Chemical soil characteristics]
[Minearlization and background nutrient supply]
# Background supply of N [(kg/ha)/day]
BG_N_SUPPLY = 0.091
# total mineral soil N available at start of growth period [kg/ha]
NSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
NSOILBASE_FR = 0.025

# Background supply of P [(kg/ha)/day]
BG_P_SUPPLY = 0.091
# total mineral soil P available at start of growth period [kg/ha]
PSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
PSOILBASE_FR = 0.025

# Background supply of K [(kg/ha)/day]
BG_K_SUPPLY = 0.091
# total mineral soil K available at start of growth period [kg/ha]
KSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
KSOILBASE_FR = 0.025
