# SOLNAM='soil_5'

[physical soil characteristics]

[soil water retention]

SMTAB = 0.0, 0.0, 0.0, 0.0
SMW = 0.100
SMFCF = 0.263
SM0 = 0.400
CRAIRC = 0.090

[hydraulic conductivity]

CONTAB = 0.0, 0.0, 0.0, 0.0

K0 = 10.000
SOPE = 10.000
KSUB = 10.000

[soil workability parameters]
SPADS = 0.800
SPODS = 0.040
SPASS = 0.900
SPOSS = 0.070
DEFLIM = 0.000

[Water infiltration and surface storage]

# Maximum surface storage [cm]
SSMAX  = 0.000000
IZT    = 0
# Rain infiltration as function of storm size [0/1]
IFUNRN = 0

# presence (1) or absence (0) of drains            I
IDRAIN = 0

# initial amount of water in excess of wilting point, but not exceeding field capacity (cm)
WAV    = 25.0

# initial depth of groundwater table (cm)
ZTI    = 100.0
DD     = 0.0
RDMSOL = 110.0

# non-infiltrating fraction of rainfall (FUNRAI=0) or maximum non-infiltrating fraction (FUNRAI=1)
NOTINF = 0.0
# Initial surface storage [cm]
SSI    = 0.0
# Limiting amount of volumetric moisture in upper soil layer [-]
SMLIM  = 0.4


[Chemical soil characteristics]
[Minearlization and background nutrient supply]
# Background supply of N [(kg/ha)/day]
BG_N_SUPPLY = 0.091
# total mineral soil N available at start of growth period [kg/ha]
NSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
NSOILBASE_FR = 0.025

# Background supply of P [(kg/ha)/day]
BG_P_SUPPLY = 0.091
# total mineral soil P available at start of growth period [kg/ha]
PSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
PSOILBASE_FR = 0.025

# Background supply of K [(kg/ha)/day]
BG_K_SUPPLY = 0.091
# total mineral soil K available at start of growth period [kg/ha]
KSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
KSOILBASE_FR = 0.025
