## $Id: sr1.new 1.2 1997/09/18 17:33:55 LEM release $
##
## SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
##
## SR1-Fine Sand (B1 + O1)

# SOLNAM='SR1 Staring reeks 1'

[physical soil characteristics]

[soil water retention]
# vol. soil moisture content # as function of pF [log (cm); cm3 cm-3]
SMTAB = -1.000, 0.371, 1.000, 0.364, 1.300, 0.357, 1.491, 0.347, 2.000, 0.201, 2.400, 0.130, 2.700, 0.098, 3.400, 0.054, 4.204, 0.030, 6.000, 0.009
# soil moisture content at wilting point [cm3/cm3]
SMW = 0.030
# soil moisture content at field capacity [cm3/cm3]
SMFCF = 0.148
# soil moisture content at saturation [cm3/cm3]
SM0 = 0.371
# critical soil air content for aeration [cm3/cm3]
CRAIRC = 0.090

[hydraulic conductivity]
# 10-log hydraulic conductivity # as function of pF [log (cm); log (cm/day)]
CONTAB = 0.000, 1.999, 1.000, 1.381, 1.300, 1.004, 1.491, 0.708, 1.700, 0.100, 2.000, -1.125, 2.400, -3.060, 2.700, -3.959, 3.000, -4.620, 3.400, -5.328, 3.700, -6.000, 4.000, -6.585, 4.204, -7.201


# hydraulic conductivity of saturated soil [cm day-1]
K0 = 99.770
# maximum percolation rate root zone[cm day-1]
SOPE = 12.47
# maximum percolation rate subsoil [cm day-1]
KSUB = 24.03

[soil workability parameters]
# 1st topsoil seepage parameter deep seedbed
SPADS = 0.700
# 2nd topsoil seepage parameter deep seedbed
SPODS = 0.035
# 1st topsoil seepage parameter shallow seedbed
SPASS = 0.800
# 2nd topsoil seepage parameter shallow seedbed
SPOSS = 0.060
# required moisture deficit deep seedbed
DEFLIM = -0.100

[Water infiltration and surface storage]

# Maximum surface storage [cm]
SSMAX  = 0.000000
IZT    = 0
# Rain infiltration as function of storm size [0/1]
IFUNRN = 0

# presence (1) or absence (0) of drains            I
IDRAIN = 0

# initial amount of water in excess of wilting point, but not exceeding field capacity (cm)
WAV    = 25.0

# initial depth of groundwater table (cm)
ZTI    = 100.0
DD     = 0.0
RDMSOL = 110.0

# non-infiltrating fraction of rainfall (FUNRAI=0) or maximum non-infiltrating fraction (FUNRAI=1)
NOTINF = 0.0
# Initial surface storage [cm]
SSI    = 0.0
# Limiting amount of volumetric moisture in upper soil layer [-]
SMLIM  = 0.4


[Chemical soil characteristics]
[Minearlization and background nutrient supply]
# Background supply of N [(kg/ha)/day]
BG_N_SUPPLY = 0.091
# total mineral soil N available at start of growth period [kg/ha]
NSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
NSOILBASE_FR = 0.025

# Background supply of P [(kg/ha)/day]
BG_P_SUPPLY = 0.091
# total mineral soil P available at start of growth period [kg/ha]
PSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
PSOILBASE_FR = 0.025

# Background supply of K [(kg/ha)/day]
BG_K_SUPPLY = 0.091
# total mineral soil K available at start of growth period [kg/ha]
KSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
KSOILBASE_FR = 0.025
