## $Id: sr3.new 1.2 1997/09/18 17:33:55 LEM release $
##
## SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
##
## SR3-Very Loamy Fine Sand(B3 + O3)

# SOLNAM='SR3 Staring reeks 3'

[physical soil characteristics]

[soil water retention]
# vol. soil moisture content # as function of pF [log (cm); cm3 cm-3]
SMTAB = -1.000, 0.449, 1.000, 0.428, 1.300, 0.416, 1.491, 0.406, 2.000, 0.342, 2.400, 0.249, 2.700, 0.193, 3.400, 0.115, 4.204, 0.067, 6.000, 0.020
# soil moisture content at wilting point [cm3/cm3]
SMW = 0.067
# soil moisture content at field capacity [cm3/cm3]
SMFCF = 0.272
# soil moisture content at saturation [cm3/cm3]
SM0 = 0.449
# critical soil air content for aeration [cm3/cm3]
CRAIRC = 0.090

[hydraulic conductivity]
# 10-log hydraulic conductivity # as function of pF [log (cm); log (cm/day)]
CONTAB = 0.000, 1.649, 1.000, 0.834, 1.300, 0.561, 1.491, 0.314, 1.700, 0.004, 2.000, -0.638, 2.400, -1.523, 2.700, -2.770, 3.000, -3.495, 3.400, -4.301, 3.700, -4.959, 4.000, -5.523, 4.204, -6.102


# hydraulic conductivity of saturated soil [cm day-1]
K0 = 44.566
# maximum percolation rate root zone[cm day-1]
SOPE = 3.88
# maximum percolation rate subsoil [cm day-1]
KSUB = 6.82

[soil workability parameters]
# 1st topsoil seepage parameter deep seedbed
SPADS = 0.500
# 2nd topsoil seepage parameter deep seedbed
SPODS = 0.035
# 1st topsoil seepage parameter shallow seedbed
SPASS = 0.600
# 2nd topsoil seepage parameter shallow seedbed
SPOSS = 0.060
# required moisture deficit deep seedbed
DEFLIM = -0.100

[Water infiltration and surface storage]

# Maximum surface storage [cm]
SSMAX  = 0.000000
IZT    = 0
# Rain infiltration as function of storm size [0/1]
IFUNRN = 0

# presence (1) or absence (0) of drains            I
IDRAIN = 0

# initial amount of water in excess of wilting point, but not exceeding field capacity (cm)
WAV    = 25.0

# initial depth of groundwater table (cm)
ZTI    = 100.0
DD     = 0.0
RDMSOL = 110.0

# non-infiltrating fraction of rainfall (FUNRAI=0) or maximum non-infiltrating fraction (FUNRAI=1)
NOTINF = 0.0
# Initial surface storage [cm]
SSI    = 0.0
# Limiting amount of volumetric moisture in upper soil layer [-]
SMLIM  = 0.4


[Chemical soil characteristics]
[Minearlization and background nutrient supply]
# Background supply of N [(kg/ha)/day]
BG_N_SUPPLY = 0.091
# total mineral soil N available at start of growth period [kg/ha]
NSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
NSOILBASE_FR = 0.025

# Background supply of P [(kg/ha)/day]
BG_P_SUPPLY = 0.091
# total mineral soil P available at start of growth period [kg/ha]
PSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
PSOILBASE_FR = 0.025

# Background supply of K [(kg/ha)/day]
BG_K_SUPPLY = 0.091
# total mineral soil K available at start of growth period [kg/ha]
KSOILBASE = 10.
# fraction of soil mineral coming available per day [day-1]
KSOILBASE_FR = 0.025
